<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="title">
    <h1> Calculator </h1>
  </div>
  

  <div class="container">
    <div class="calculator">
      <input type="text" placeholder="0" id="screen">
      <button onclick="clearscreen()" class="greyColor">AC</button>
      <button onclick="del()" class="greyColor">DEL</button>
      <button onclick="display('%')" class="greyColor">%</button>
      <button onclick="display('/')" class="orColor">/</button>
      <button onclick="display('7')" >7</button>
      <button onclick="display('8')">8</button>
      <button onclick="display('9')">9</button>
      <button onclick="display('*')" class="orColor">x</button>
      <button onclick="display('4')">4</button>
      <button onclick="display('5')">5</button>
      <button onclick="display('6')">6</button>
      <button onclick="display('-')" class="orColor">-</button>
      <button onclick="display('1')">1</button>
      <button onclick="display('2')">2</button>
      <button onclick="display('3')">3</button>
      <button onclick="display('+')" class="orColor">+</button>
      <button onclick="display('0')">0</button>
      <button onclick="display('.')">.</button>
      <button onclick="calculate()" class="equal">=</button>
    </div>
  </div>

  <!-- scripts -->
  <script src="script.js">
  </script>

</body>

</html>