* {
    padding: 0;
    box-sizing: border-box;
    background-color: #3b3b3b;
    font-family: sans-serif;
    outline: none;
  }

  @keyframes lights {
    0% {
      color: hsl(0, 0%, 0%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.2),
        0 0 0.125em hsla(320, 100%, 60%, 0.3),
        -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
        1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
    }
    
    30% { 
      color: hsl(0, 0%, 0%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(320, 100%, 60%, 0.5),
        -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
        0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
    }
    
    40% { 
      color: hsl(225, 67%, 2%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(320, 100%, 90%, 0.5),
        -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
        0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
    }
    
    70% {
      color: hsl(230, 80%, 90%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(164, 100%, 60%, 0.521),
        0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
        -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
    }
    
    100% {
      color: hsl(194, 47%, 82%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.2),
        0 0 0.125em hsla(320, 100%, 60%, 0.3),
        1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
        -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
    }
    
  }
  
  h1 {
    margin: auto;
    font-size: 3.0rem;
    font-weight: 300;
    animation: lights 5s 750ms linear infinite;
    background-color: #3b3b3b;
    text-align: center;
  }  

  body{
    height: 80vh;
    
  }
  
  .container {
    height: 620px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3b3b3b;
  }

  .calculator {
    background-color: #000000;
    padding: 24px;
    border: #000000 2px solid;
    border-radius: 16px;
    box-shadow: inset 5px 5px 12px #000000, 5px 5px 12px rgb(0 0 0 / 16%);
    display: grid;
    grid-template-columns: repeat(4, 68px);
  }
  
  input {
    grid-column: span 4;
    height: 70px;
    width: 260px;
    background-color: #000000;
    box-shadow: inset -5px 5px 12px #000000, inset 5px 5px 12px rgb(f f f / 16%);
    border: none;
    border-radius: 24px;
    color: #ffffff;
    font-size: 50px;
    text-align: end;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 20px;
  }
  
  button {
    height: 60px;
    width: 60px;
    background-color: #333333;
    border: none;
    color: #ffffff;
    border-radius: 30px;
    margin: 10px;
    font-size: 25px;
    cursor: pointer;
  }
  
  .equal {
    width: 122px;
    border-radius: 20px;
    background-color: #FF9F0A;
    color: #ffffff;
    /*box-shadow: -5px -5px 12px #ffffff, 5px 5px 12px rgba(0, 0, 0, 0.16);*/
  }
  
  .greyColor{
    color: #000;
    background-color: #B0B0B0;  
  }

  .orColor{
    color: #ffffff;
    background-color: #FF9F0A;  
    font-size: 30px;
  }