:root{
    --dark:#374151;
    --darker:#1f2937;
    --darkest:#111827;
    --gray:#687280;
    --light:#eee;
    --pink:#ec4899;
    --purple:#885cf6;


}

*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Helvetica';
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #c3d6fe;
    background-repeat: no-repeat;
    color: #111;
}

header{
    padding: 2rem 1rem;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 300;
    color: #111;
    text-align: center;
    margin-bottom: 1rem;
}

#new-task-form {
    display: flex;
}

input, button{
    appearance: none;
    border: none;
    outline: none;
    background: none;
}

#new-task-input {
    flex: 1 1 0%;
    background-color: var(--light);
    padding: 1rem;
    border-radius: 25px;
    margin-right: 1rem;
    color: var(--light);
    font-size: 1.25rem;
}

#new-task-input::placeholder {
    color: var(--gray)
}

#new-task-submit {
    background-color: var(--darkest);
    font-size: 1.2rem;
    font-weight: 700;
    background-image: var(--darker);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    transition: 0.4s;
    border-radius: 25px;
    border: #eef0f3 solid;

}

#new-task-submit:hover {
    opacity: 0.8;
}

#new-task-submit:active {
    opacity: 0.6;
}

main {
    flex: 1 1 0%;
    padding: 2rem 1rem;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.task-list {
    padding: 1rem;
}

.task-list h2{
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--darkest);
    margin-bottom: 1rem;
}

#tasks .task {
    display: flex;
    justify-content: space-between;
    background-color: var(--light);
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

#tasks .task .content{
    flex: 1 1 0%;

}

#tasks .task .content .text {
    color: var(--darker);
    font-size: 1.125rem;
    width: 100%;
    display: block;
    transition: 0.4s;
}

#tasks .task .content .text:not(:read-only) {
    color: var(--darker);
}

#tasks .task .actions {
    display: flex;
    margin: 0 -0.5rem;
}

.task .actions button {
    cursor: pointer;
    margin: 0 0.5rem;
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.4s;
}

#new-task-submit:hover {
    opacity: 0.8;
}

#new-task-submit:active {
    opacity: 0.6;
}

.task .actions .edit {
    background-image: var(--darkest);
    background-color: var(--darkest);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 15px;
}

.task .actions .delete {
    color: var(--darkest);
    font-size: 15px;
}